elasticsearch.clustername = elasticsearch_bootcamp
elasticsearch.host = localhost
elasticsearch.port = 9300


#spring.data.elasticsearch.cluster-name=mkyoung-cluster
#spring.elasticsearch.jest.proxy.host=localhost
#spring.elasticsearch.rest.uris=localhost